# Generated by Django 4.0.3 on 2022-04-29 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_recipe_serving'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='serving',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
