# Generated by Django 4.0.3 on 2022-04-29 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_alter_recipe_serving'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='serving',
            new_name='servings',
        ),
    ]
